# File generated by Agda-Pkg
name:              {{name}}
version:           {{version}}
{% if authors|length > 0 -%}
author:            {% if authors|length == 1 -%}{{authors[0]}}  
  {%- else -%}
  {%- for author in authors %}
    - {{author}}
  {%- endfor %}  
  {%- endif %}
{%- endif %}
{% if categories|length > 0 -%}
category:          {{categories|join(', ')}}
{%- endif %}
{% if homepage|length > 0 -%}
homepage:          {{homepage}}
{%- endif %}
{% if license|length > 0 -%}
license:           {{license}}
license-file:      LICENSE.md
{%- endif %}
{% if sourceRepository|length > 0 -%}
source-repository: {{sourceRepository}}
{%- endif %}
{% if testedWith|length > 0 -%}
tested-with:       {{testedWith|join(', ')}}
{%- endif %}
{% if description|length > 0 -%}
description:       {{description}}
{%- endif %}
{% if depend|length > 0 -%}
depend:
  {%- for lib in depend %}
    - {{lib}}
  {%- endfor %}
{% endif %}
{%- if include|length > 0 -%}
include:
  {%- for path in include %}
    - {{path}}
  {%- endfor %}
{%- endif %}
# End {{"\n"}}